// Colors
$primary: hsl(187, 100%, 42%)
$secondary: hsl(66, 71%, 77%)
$dark-skin: hsl(0, 0%, 11%)
$background: hsl(0, 0%, 20%)

$body-background-color: $dark-skin

// typography
$title-color: $primary
$subtitle-color: $secondary
$body-color: #F5F5F5

html
  max-height: 99vh
  overflow: hidden
body
  height: 99vh
  overflow: hidden


// menu

$menu-item-color: $primary
$menu-item-hover-color: $secondary
.custom-menu
  margin: 7px
  border-right: $primary 1px solid
  max-height: 99vh
  overflow: auto

// scrollbar
::-webkit-scrollbar
  width: 7px
::-webkit-scrollbar-track
  box-shadow: inset 0 0 5px grey
  border-radius: 10px
::-webkit-scrollbar-thumb
  background: $secondary
  border-radius: 10px

// content-container

.main-content-container
  overflow-y: auto
  max-height: 100%
@import "../../node_modules/bulma/bulma.sass"

pre code
  color: $primary
  white-space: pre-line


